<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="justify-content: space-between; align-items: center; flex-grow: 1;">
        <ui:VisualElement name="NPCSection" style="border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; flex-direction: row; width: 75%; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; height: 200px;">
            <ui:VisualElement style="width: 200px; height: 200px;" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="NPCStatementLabel" style="align-items: center; -unity-text-align: lower-left; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayerSection" style="border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; flex-direction: row; width: 75%; height: 400px;">
            <ui:VisualElement style="width: 200px; height: 200px;" />
            <ui:GroupBox name="PlayerResponses" text="Player Responses" style="justify-content: space-between;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
